# base-pom

./: .gitignore  README.adoc  pom.xml  versions-ruleset.xml
.github/: dependabot.yml
.github/workflows/: dependabot-automerge-self.yml  dependabot-automerge.yml
archetypes/: pom.xml
archetypes/src/main/resources/archetype-resources/: pom.xml
archetypes/src/main/resources/archetype-resources/src/test/java/: StarterIT.java
checkstyle/: pom.xml
checkstyle/src/main/resources/: checkstyle.xml  flowlogix-header.txt
glassfish-pom/: pom.xml
infra-pom/: pom.xml
payara-pom/: jacoco-init.sh  pom.xml
server-common/: jacoco-init.sh  pom.xml
server-pom/: pom.xml
