<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>server-common</artifactId>
    <version>131</version>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>131</version>
        <relativePath>../infra-pom</relativePath>
    </parent>

    <name>Server Common</name>
    <description>Common server configuration (Payara, GlassFish) to be used as parent POM</description>

    <properties>
        <eclipselink.version>5.0.1</eclipselink.version>
        <container.deploy.plugin.version>1.3.1</container.deploy.plugin.version>
        <root.basedir>${maven.multiModuleProjectDirectory}</root.basedir>
        <dependencies.output-directory>${root.basedir}/target/dependency</dependencies.output-directory>
        <dependencies.markers-directory>${root.basedir}/target/dependency-maven-plugin-markers</dependencies.markers-directory>
        <testcontainers.skip>true</testcontainers.skip>
        <server.start.disable>${skipITs}</server.start.disable>
        <server.start.skip>${server.start.disable}</server.start.skip>
        <server.imageName />
        <server.dir />
        <server.groupId>com.example</server.groupId>
        <server.artifactId>example</server.artifactId>
        <server.version>999</server.version>
        <server.asadmin.executable.suffix />
        <server.asadmin.executable>${root.basedir}/target/dependency/${server.dir}/bin/asadmin${server.asadmin.executable.suffix}</server.asadmin.executable>
        <server.http.port>8080</server.http.port>
        <server.https.port>8181</server.https.port>
        <server.arquillian.container />
        <server.arquillian.container.docker />
    </properties>

    <profiles>
        <profile>
            <id>server-local</id>
            <properties>
                <server.start.skip>true</server.start.skip>
                <testcontainers.skip>true</testcontainers.skip>
                <arquillian.container>${server.arquillian.container}</arquillian.container>
            </properties>
        </profile>
        <profile>
            <id>server-remote</id>
            <properties>
                <server.start.skip>true</server.start.skip>
                <testcontainers.skip>true</testcontainers.skip>
                <arquillian.container>${server.arquillian.container.docker}</arquillian.container>
                <server.https.port>443</server.https.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <httpPort>${server.http.port}</httpPort>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>server-docker</id>
            <properties>
                <server.start.skip>true</server.start.skip>
                <testcontainers.skip>false</testcontainers.skip>
                <arquillian.container>${server.arquillian.container.docker}</arquillian.container>
            </properties>
        </profile>

        <profile>
            <id>ms-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <server.asadmin.executable.suffix>.bat</server.asadmin.executable.suffix>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.flowlogix.plugins</groupId>
                <artifactId>container-deploy-plugin</artifactId>
                <version>${container.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dependencies.output-directory}</outputDirectory>
                            <markersDirectory>${dependencies.markers-directory}</markersDirectory>
                            <overWriteIfNewer>false</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${server.groupId}</groupId>
                                    <artifactId>${server.artifactId}</artifactId>
                                    <version>${server.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <skip>${server.start.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-domain</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <executable>${server.asadmin.executable}</executable>
                            <skip>${server.start.skip}</skip>
                            <arguments>
                                <argument>start-domain</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-domain</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <executable>${server.asadmin.executable}</executable>
                            <skip>${server.start.skip}</skip>
                            <arguments>
                                <argument>stop-domain</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <server.image.name>${server.imageName}</server.image.name>
                            <test.containers.skip>${testcontainers.skip}</test.containers.skip>
                            <httpsPort>${server.https.port}</httpsPort>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
