<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>server-pom</artifactId>
    <version>x-SNAPSHOT</version>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>x-SNAPSHOT</version>
        <relativePath>../infra-pom</relativePath>
    </parent>

    <name>Server Common</name>
    <description>Common server configuration (Payara, GlassFish) to be used as parent POM</description>

    <properties>
        <eclipselink.version>5.0.0</eclipselink.version>
        <container.deploy.plugin.version>1.3.1</container.deploy.plugin.version>
        <root.basedir>${maven.multiModuleProjectDirectory}</root.basedir>
        <dependencies.output-directory>${root.basedir}/target/dependency</dependencies.output-directory>
        <dependencies.markers-directory>${root.basedir}/target/dependency-maven-plugin-markers</dependencies.markers-directory>
        <testcontainers.skip>true</testcontainers.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
