<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>payara-pom</artifactId>
    <version>57</version>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>57</version>
        <relativePath>../infra-pom</relativePath>
    </parent>

    <name>Payara configuration POM</name>
    <description>Opinionated Payara configuration to be used as parent POM</description>

    <properties>
        <payara.start.disable>${skipITs}</payara.start.disable>
        <payara.start.skip>${payara.start.disable}</payara.start.skip>
        <payara.version>6.2025.6</payara.version>
        <root.basedir>${basedir}</root.basedir>
        <dependencies.output-directory>${root.basedir}/target/dependency</dependencies.output-directory>
        <dependencies.markers-directory>${root.basedir}/target/dependency-maven-plugin-markers</dependencies.markers-directory>
        <payara.imageName />
        <payara.asadmin.executable.suffix />
        <payara.asadmin.executable>${root.basedir}/target/dependency/payara6/bin/asadmin${payara.asadmin.executable.suffix}</payara.asadmin.executable>
        <payara.http.port>80</payara.http.port>
        <payara.https.port>8181</payara.https.port>
        <testcontainers.skip>true</testcontainers.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dependencies.output-directory}</outputDirectory>
                            <markersDirectory>${dependencies.markers-directory}</markersDirectory>
                            <overWriteIfNewer>false</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fish.payara.distributions</groupId>
                                    <artifactId>payara</artifactId>
                                    <version>${payara.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <skip>${payara.start.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-domain</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <executable>${payara.asadmin.executable}</executable>
                            <skip>${payara.start.skip}</skip>
                            <arguments>
                                <argument>start-domain</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-domain</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <executable>${payara.asadmin.executable}</executable>
                            <skip>${payara.start.skip}</skip>
                            <arguments>
                                <argument>stop-domain</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <payara.image.name>${payara.imageName}</payara.image.name>
                            <test.containers.skip>${testcontainers.skip}</test.containers.skip>
                            <httpsPort>${payara.https.port}</httpsPort>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.payara.extras</groupId>
                <artifactId>payara-micro</artifactId>
                <version>${payara.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>payara-server-local</id>
            <properties>
                <payara.start.skip>true</payara.start.skip>
                <testcontainers.skip>true</testcontainers.skip>
            </properties>
        </profile>
        <profile>
            <id>payara-server-remote</id>
            <properties>
                <payara.start.skip>true</payara.start.skip>
                <testcontainers.skip>true</testcontainers.skip>
                <arquillian.container>payara-docker</arquillian.container>
                <payara.https.port>443</payara.https.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <httpPort>${payara.http.port}</httpPort>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>payara-docker</id>
            <properties>
                <payara.start.skip>true</payara.start.skip>
                <arquillian.container>payara-docker</arquillian.container>
                <testcontainers.skip>false</testcontainers.skip>
            </properties>
        </profile>
        <profile>
            <id>ms-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <payara.asadmin.executable.suffix>.bat</payara.asadmin.executable.suffix>
            </properties>
        </profile>
    </profiles>
</project>
