<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>payara-pom</artifactId>
    <version>131</version>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>server-common</artifactId>
        <version>131</version>
        <relativePath>../server-common</relativePath>
    </parent>

    <name>Payara configuration POM</name>
    <description>Opinionated Payara configuration to be used as parent POM</description>

    <properties>
        <payara.version>7.2026.6</payara.version>
        <arquillian.payara.version>3.1</arquillian.payara.version>
        <server.dir>payara7</server.dir>
        <server.groupId>fish.payara.distributions</server.groupId>
        <server.artifactId>payara</server.artifactId>
        <server.version>${payara.version}</server.version>
        <server.arquillian.container>payara</server.arquillian.container>
        <server.arquillian.container.docker>payara-docker</server.arquillian.container.docker>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>arquillian-payara-server-remote</artifactId>
            <version>${arquillian.payara.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.testenricher</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.payara.extras</groupId>
                <artifactId>payara-micro</artifactId>
                <version>${payara.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
