<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>server-pom</artifactId>
    <version>x-SNAPSHOT</version>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>x-SNAPSHOT</version>
        <relativePath>../infra-pom</relativePath>
    </parent>

    <name>Server POM</name>
    <description>Unified server configuration (Payara, GlassFish) to be used as parent POM</description>

    <properties>
        <server.start.disable>${skipITs}</server.start.disable>
        <server.start.skip>${server.start.disable}</server.start.skip>
        <eclipselink.version>5.0.0</eclipselink.version>
        <container.deploy.plugin.version>1.3.1</container.deploy.plugin.version>
        <root.basedir>${maven.multiModuleProjectDirectory}</root.basedir>
        <dependencies.output-directory>${root.basedir}/target/dependency</dependencies.output-directory>
        <dependencies.markers-directory>${root.basedir}/target/dependency-maven-plugin-markers</dependencies.markers-directory>
        <server.imageName/>
        <server.asadmin.executable.suffix/>
        <server.asadmin.executable>${dependencies.output-directory}/${server.unpack.dir}/bin/asadmin${server.asadmin.executable.suffix}</server.asadmin.executable>
        <server.http.port>80</server.http.port>
        <server.https.port>8181</server.https.port>
        <testcontainers.skip>true</testcontainers.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.6.3</version>
            </plugin>
            <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
                <systemPropertyVariables>
                <server.image.name>${server.imageName}</server.image.name>
                <test.containers.skip>${testcontainers.skip}</test.containers.skip>
                <httpsPort>${server.https.port}</httpsPort>
                </systemPropertyVariables>
            </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
        <plugins>
        <plugin>
            <groupId>com.flowlogix.plugins</groupId>
            <artifactId>container-deploy-plugin</artifactId>
            <version>${container.deploy.plugin.version}</version>
        </plugin>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
            <execution>
                <id>unpack-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                <goal>unpack</goal>
                </goals>
                <configuration>
                <outputDirectory>${dependencies.output-directory}</outputDirectory>
                <markersDirectory>${dependencies.markers-directory}</markersDirectory>
                <overWriteIfNewer>false</overWriteIfNewer>
                <artifactItems>
                    <artifactItem>
                    <groupId>${server.groupId}</groupId>
                    <artifactId>${server.artifactId}</artifactId>
                    <version>${server.version}</version>
                    <type>zip</type>
                    </artifactItem>
                </artifactItems>
                <skip>${server.start.skip}</skip>
                </configuration>
            </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
            <execution>
                <id>start-domain</id>
                <phase>pre-integration-test</phase>
                <goals>
                <goal>exec</goal>
                </goals>
                <configuration>
                <executable>${server.asadmin.executable}</executable>
                <skip>${server.start.skip}</skip>
                <arguments>
                    <argument>start-domain</argument>
                </arguments>
                </configuration>
            </execution>
            <execution>
                <id>stop-domain</id>
                <phase>post-integration-test</phase>
                <goals>
                <goal>exec</goal>
                </goals>
                <configuration>
                <executable>${server.asadmin.executable}</executable>
                <skip>${server.start.skip}</skip>
                <arguments>
                    <argument>stop-domain</argument>
                </arguments>
                </configuration>
            </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>${eclipselink.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>server-payara</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <server.groupId>fish.payara.distributions</server.groupId>
                <server.artifactId>payara</server.artifactId>
                <server.version>7.2026.4</server.version>
                <server.unpack.dir>payara7</server.unpack.dir>
                <payara.version>${server.version}</payara.version>
                <payara.start.disable>${server.start.disable}</payara.start.disable>
                <payara.start.skip>${server.start.skip}</payara.start.skip>
                <payara.asadmin.executable>${server.asadmin.executable}</payara.asadmin.executable>
                <payara.asadmin.executable.suffix>${server.asadmin.executable.suffix}</payara.asadmin.executable.suffix>
                <payara.http.port>${server.http.port}</payara.http.port>
                <payara.https.port>${server.https.port}</payara.https.port>
                <payara.imageName>${server.imageName}</payara.imageName>
                <arquillian.payara.version>3.1</arquillian.payara.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-micro</artifactId>
                    <version>${server.version}</version>
                </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                <groupId>fish.payara.arquillian</groupId>
                <artifactId>arquillian-payara-server-remote</artifactId>
                <version>${arquillian.payara.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>org.jboss.arquillian.testenricher</groupId>
                    <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>server-glassfish</id>
            <activation>
                <property>
                <name>server</name>
                <value>glassfish</value>
                </property>
            </activation>
            <properties>
                <server.groupId>org.glassfish.main.distributions</server.groupId>
                <server.artifactId>glassfish</server.artifactId>
                <server.version>8.0.0</server.version>
                <server.unpack.dir>glassfish8</server.unpack.dir>
                <glassfish.version>${server.version}</glassfish.version>
                <arquillian.glassfish.version>1.7</arquillian.glassfish.version>
            </properties>
            <dependencies>
                <dependency>
                <groupId>org.omnifaces.arquillian</groupId>
                <artifactId>arquillian-glassfish-server-remote</artifactId>
                <version>${arquillian.glassfish.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>org.jboss.arquillian.testenricher</groupId>
                    <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>server-local</id>
            <properties>
                <server.start.skip>true</server.start.skip>
                <testcontainers.skip>true</testcontainers.skip>
            </properties>
        </profile>

        <profile>
            <id>server-remote</id>
            <build>
                <plugins>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                    <systemPropertyVariables>
                        <httpPort>${server.http.port}</httpPort>
                    </systemPropertyVariables>
                    </configuration>
                </plugin>
                </plugins>
            </build>
            <properties>
                <server.start.skip>true</server.start.skip>
                <testcontainers.skip>true</testcontainers.skip>
                <arquillian.container>server-docker</arquillian.container>
                <server.https.port>443</server.https.port>
            </properties>
        </profile>

        <profile>
            <id>server-docker</id>
            <properties>
                <server.start.skip>true</server.start.skip>
                <arquillian.container>server-docker</arquillian.container>
                <testcontainers.skip>false</testcontainers.skip>
            </properties>
        </profile>

        <profile>
            <id>ms-windows</id>
            <activation>
                <os>
                <family>Windows</family>
                </os>
            </activation>
            <properties>
                <server.asadmin.executable.suffix>.bat</server.asadmin.executable.suffix>
            </properties>
        </profile>
    </profiles>
</project>
