<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>glassfish-pom</artifactId>
    <version>127</version>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>server-common</artifactId>
        <version>127</version>
        <relativePath>../server-common</relativePath>
    </parent>

    <name>GlassFish configuration POM</name>
    <description>Opinionated Eclipse GlassFish configuration to be used as parent POM</description>

    <properties>
        <glassfish.version>8.0.3</glassfish.version>
        <arquillian.glassfish.version>2.2.0</arquillian.glassfish.version>
        <server.dir>glassfish8</server.dir>
        <server.groupId>org.glassfish.main.distributions</server.groupId>
        <server.artifactId>glassfish</server.artifactId>
        <server.version>${glassfish.version}</server.version>
        <server.imageName>ghcr.io/eclipse-ee4j/glassfish</server.imageName>
        <server.arquillian.container>glassfish</server.arquillian.container>
        <server.arquillian.container.docker>glassfish-docker</server.arquillian.container.docker>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ee.omnifish.arquillian</groupId>
            <artifactId>arquillian-glassfish-server-remote</artifactId>
            <version>${arquillian.glassfish.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.testenricher</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
