<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>glassfish-pom</artifactId>
    <version>x-SNAPSHOT</version>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>x-SNAPSHOT</version>
        <relativePath>../infra-pom</relativePath>
    </parent>

    <name>GlassFish configuration POM</name>
    <description>Opinionated Eclipse GlassFish configuration to be used as parent POM</description>

    <properties>
        <glassfish.start.disable>${skipITs}</glassfish.start.disable>
        <glassfish.start.skip>${glassfish.start.disable}</glassfish.start.skip>
        <glassfish.version>8.0.2</glassfish.version>
        <eclipselink.version>5.0.0</eclipselink.version>
        <arquillian.glassfish.version>2.1.3</arquillian.glassfish.version>
        <container.deploy.plugin.version>1.3.1</container.deploy.plugin.version>
        <root.basedir>${maven.multiModuleProjectDirectory}</root.basedir>
        <dependencies.output-directory>${root.basedir}/target/dependency</dependencies.output-directory>
        <dependencies.markers-directory>${root.basedir}/target/dependency-maven-plugin-markers</dependencies.markers-directory>
        <glassfish.imageName/>
        <glassfish.asadmin.executable.suffix/>
        <glassfish.asadmin.executable>${root.basedir}/target/dependency/glassfish8/bin/asadmin${glassfish.asadmin.executable.suffix}</glassfish.asadmin.executable>
        <glassfish.http.port>8080</glassfish.http.port>
        <glassfish.https.port>8181</glassfish.https.port>
        <testcontainers.skip>true</testcontainers.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ee.omnifish.arquillian</groupId>
            <artifactId>arquillian-glassfish-server-remote</artifactId>
            <version>${arquillian.glassfish.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.testenricher</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.flowlogix.plugins</groupId>
                <artifactId>container-deploy-plugin</artifactId>
                <version>${container.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dependencies.output-directory}</outputDirectory>
                            <markersDirectory>${dependencies.markers-directory}</markersDirectory>
                            <overWriteIfNewer>false</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.glassfish.main.distributions</groupId>
                                    <artifactId>glassfish</artifactId>
                                    <version>${glassfish.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <skip>${glassfish.start.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-domain</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <executable>${glassfish.asadmin.executable}</executable>
                            <skip>${glassfish.start.skip}</skip>
                            <arguments>
                                <argument>start-domain</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-domain</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <executable>${glassfish.asadmin.executable}</executable>
                            <skip>${glassfish.start.skip}</skip>
                            <arguments>
                                <argument>stop-domain</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <glassfish.image.name>${glassfish.imageName}</glassfish.image.name>
                            <test.containers.skip>${testcontainers.skip}</test.containers.skip>
                            <httpsPort>${glassfish.https.port}</httpsPort>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>glassfish-server-local</id>
            <properties>
                <glassfish.start.skip>true</glassfish.start.skip>
                <testcontainers.skip>true</testcontainers.skip>
            </properties>
        </profile>
        <profile>
            <id>glassfish-server-remote</id>
            <properties>
                <glassfish.start.skip>true</glassfish.start.skip>
                <testcontainers.skip>true</testcontainers.skip>
                <arquillian.container>glassfish-docker</arquillian.container>
                <glassfish.https.port>443</glassfish.https.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <httpPort>${glassfish.http.port}</httpPort>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>glassfish-docker</id>
            <properties>
                <glassfish.start.skip>true</glassfish.start.skip>
                <arquillian.container>glassfish-docker</arquillian.container>
                <testcontainers.skip>false</testcontainers.skip>
            </properties>
        </profile>
        <profile>
            <id>ms-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <glassfish.asadmin.executable.suffix>.bat</glassfish.asadmin.executable.suffix>
            </properties>
        </profile>
    </profiles>
</project>
